show_left_separator="#[fg=$1,bg=$5]$window_left_separator"
show_number="#[fg=$2,bg=$1]#I"
show_middle_separator="#[fg=$1,bg=$3,nobold,nounderscore,noitalics]$window_middle_separator"
show_text="#[fg=$4,bg=$3]#W"
show_right_separator="#[fg=$3,bg=$5,nobold,nounderscore,noitalics]$window_right_separator"
echo "$show_left_separator$show_number$show_middle_separator$show_text$show_right_separator"
